SIMPLISTIC_E2E_STEP_FUNCTION_ARN=arn:aws:states:eu-west-1:484156073071:stateMachine:SimplisticE2EStepFunction6BEC305C-efsqebXrR9Bl
AWS_REGION=eu-west-1
SIMPLISTIC_E2E_DATA_TABLE_NAME=SFNTestingStack-SimplisticE2EDataTable0C207CBC-JCW4HBIDESV6
